<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jQuery.mediaEventsLogger.js"></script>	
</head>
<body>
	<audio controls id="test">
		<source src="audio/vincent.ogg">
		<source src="audio/vincent.mp3">
	</audio>
<script>
	$.mediaEventsLogger({
       popupLogginDirection:'up',//loggin direction(up or down)
       consoleLogging: true,//enable console logging (true or false)
       popupLogging:true //enable popup logging (true or false)
    });
</script>
</body>
</html>
